
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>

    <title>
       登录界面
    </title>
    <style>


        #A
        {
            border:1px solid;
            margin-top: 30px;
            margin-left: 150px;
            text-align:center;
            width: 1500px;
            height: 100px;
            background: #D2E5FF;

        }

        #B
        {
            border-left:1px solid;
            border-bottom: 1px solid;
            margin-top: 0px;
            margin-left: 150px;
            text-align:center;
            width: 200px;
            height: 800px;
            float:left;
            background:pink;

        }
        #Aaaa

        {

            border:1px solid;

            margin-top: 150px;

            margin-left: 750px;

            text-align:center;

            width: 500px;

            height: 200px;

            background: pink;
            position: absolute;




        }
        #C
        {
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-left:1px solid;
            margin-top: 0px;
            margin-left: 0px;
            text-align:center;
            width: 1299px;
            height: 800px;
            float:left;
            background: #C4E1E1;

        }

        a
        {

            text-decoration:none;
        }


    </style>
</head>

<body>

<div id="A">

    <a href="登录界面.html" target="_self">

        <button style="display:block;margin:40px 300px auto">Login</button>

    </a>

    <!---
    <a href="">
        <button style="display:block;margin:-20px 600px auto">Register</button>
    </a>
    ---->
</div>

<div id="B">  </div>


<div id="Aaaa">

    Please Log In  <br> <br> <br>

    Login:<input type="login" name="login">  <br>  <br> <br>

    PassWord:<input type="password" name="pwd" />

    <button style="display:block;margin:20px 170px auto">OK</button>
    <button style="display:block;width:150px;margin:-20px 230px">Forget PassWord</button>

</div>
<div id="C">

</div>

</body>
</html>
